{
  "name": "pern-monolith",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@11.17.0",
  "description": "Multi-College ERP & SaaS Monolith with NestJS, Next.js, and Prisma ORM",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "dev:api": "npm run --workspace=apps/api dev",
    "dev:web": "npm run --workspace=apps/web dev",
    "dev:ws": "npm run --workspace=apps/ws dev",
    "build:api": "npm run --workspace=apps/api build",
    "build:web": "npm run --workspace=apps/web build",
    "build:ws": "npm run --workspace=apps/ws build",
    "prisma:generate": "prisma generate",
    "prisma:validate": "prisma validate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:push": "prisma db push",
    "prisma:seed": "ts-node -P tsconfig.base.json prisma/seed.ts",
    "backup": "ts-node -P tsconfig.base.json scripts/backup.ts",
    "test": "npm run --workspace=apps/api test",
    "test:all": "npm run --workspace=apps/api test && npm run test:concurrency",
    "test:concurrency": "ts-node -P tsconfig.base.json scripts/qa/concurrency-invariants.test.ts",
    "drill:recovery": "ts-node -P tsconfig.base.json scripts/drills/recovery-drill.ts",
    "drill:redis": "ts-node -P tsconfig.base.json scripts/drills/redis-resilience.ts",
    "prisma:studio": "prisma studio",
    "lint": "npm run --workspace=apps/api lint && npm run --workspace=apps/web lint"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "concurrently": "^9.1.2",
    "prisma": "^6.4.1",
    "ts-node": "^10.9.2",
    "turbo": "^2.10.12",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "dotenv": "^16.4.7"
  }
}
